NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017
DB_NAME=mernblog
PORT=5000
CORS_ORIGIN=http://localhost:5173
BCRYPT_STR=slfjsdflkdsfe123
JWT_SECRET=sfsfnlksfdsfdsfsd2423ds
AUTH_TOKEN_EXPIRY=1d